API_ID = 9747890
API_HASH = 96ddf5f60f132c837a11607cbbcd2993
CASH_API_KEY = Z730ZEU3U9QPKX8T
DATABASE_URL = postgres://zgeoghjk:Tz_UtPw3UW_SEWlQUkJTX4rmPeUw1o9c@ella.db.elephantsql.com/zgeoghjk
EVENT_LOGS = -1001576851708
MONGO_DB_URI = mongodb+srv://Iamdevilxop:Royal9011@cluster0.znqbh.mongodb.net/?test=true&w=majority
START_IMG = https://telegra.ph/file/c7e6f02bb982dcbf3ef28.jpg
SUPPORT_CHAT = -1001868833543
TOKEN = 5801605315:AAHr658fhfg6Fy-d1eN_sz-P046_T-DN3yM
TIME_API_KEY = 9C7EG6PESSJB
DRAGONS = 5367198602
ALLOW_CHATS = True
ALLOW_EXCL = True
DEL_CMDS = True
LOAD = []  
NO_LOAD = []
STRICT_GBAN = True
TEMP_DOWNLOAD_DIRECTORY = "./"
WORKERS = (8) class Production(Config):
LOGGER = True class Development(Config):
LOGGER = True
